# copy-protos-maven-plugin

./: README.md  pom.xml
src/main/java/com/hubspot/copy/protos/: CopyDependencyProtosMojo.java
